<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="renderer" content="webkit">
  <meta name="description" content="">
  <meta name="author" content="cuki13">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title data-ajax="title">website name</title>
  <link rel="stylesheet" href="../../asset/normalize/normalize-v3.css"/>
  <link rel="stylesheet" href="css/css.css"/>
</head>

<body>
<div class="view-container" data-ajax="wrap">
  <canvas id="canvas1" width="640" height="320"></canvas>
  <canvas id="canvasbg" width="640" height="320"></canvas>
</div>

<!-- <script data-main="js/app.js" src="../../asset/require/require.js"></script> -->
<script type="text/javascript" src="../../asset/jquery/jquery-1.11.2.js"></script>
<!-- <script type="text/javascript" src="../../asset/cukiui/guagua.js"></script> -->
<script type="text/javascript" src="js/js.js"></script>

</body>
</html>
