﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>

<meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:宋体;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"批注框文本 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
span.Char
	{mso-style-name:"批注框文本 Char";
	mso-style-priority:99;
	mso-style-link:批注框文本;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang="ZH-CN" link="blue" vlink="purple" style="text-justify-trim:punctuation">
<img src="http://www.crmclick.com/openemail.aspx?m={0}" height="1" width="1" />
<div class="Section1">

<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="700" style="width:525.0pt">
 <tr>
  <td colspan="3" style="padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><span lang="EN-US"><img width="700" height="101" id="图片_x0020_1" src="http://www.crmclick.com/f/images/index_01.jpg" alt=""></span><span lang="EN-US" style="font-size:12.0pt;font-family:宋体"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><span lang="EN-US"><img width="61" height="1220" id="图片_x0020_4" src="http://www.crmclick.com/f/images/index_04.jpg" alt=""></span><span lang="EN-US" style="font-size:12.0pt;font-family:宋体"><o:p></o:p></span></p>
  </td>
  <td style="padding:0cm 0cm 0cm 0cm; vertical-align:top;">
    <img src="images/pic1_03.jpg" alt="" width="100%" style="margin: 0;padding: 0;">
    <div class="content-box" style="margin: 0;padding: 0;color: #3e3a39;font-size: 12px;font-family: '微软雅黑';padding-left: 10px;padding-right: 10px;">
        <p style="margin: 0;padding: 0; padding-top: 10px;padding-bottom: 10px;color: #000; font-size: 12px;font-family: '微软雅黑'; ">尊敬的XXX，</p>

        <p style="margin: 0;padding: 0;color: #3e3a39;font-size: 12px;font-family: '微软雅黑';">感谢您选择飞利浦。 您已经成功添加促销码，促销码已经生效。</p>
        <p style="margin: 0;padding: 0;color: #3e3a39;font-size: 12px;font-family: '微软雅黑';">您的优惠换购码为： XXXX XXXX XXXX</p>
        <br style="margin: 0;padding: 0;">
        <p style="margin: 0;padding: 0;color: #3e3a39;font-size: 12px;font-family: '微软雅黑';">请妥善保管该优惠兑换码，每个优惠兑换码只能使用一次。优惠兑换码的有效期至XXXX年XX月XX日（即日起3个月）。</p>
        <p style="margin: 0;padding: 0; margin-bottom: 10px;color: #3e3a39;font-size: 12px;font-family: '微软雅黑';">您可以<a href="#" style="margin: 0;padding: 0;text-decoration: underline;color: #1c71b1;">选择点击</a>此处前往飞利浦指定在线官方商城优惠换购，或是致电飞利浦客户服务热线4008-800-008电话订购。</p>
        <table style="margin: 0;padding: 0;font-size: 12px;width: 100%;">
            <tbody><tr style="margin: 0;padding: 0;">
                <td style="margin: 0;padding: 0;">
                    祝万事顺利，<br style="margin: 0;padding: 0;">
                    Philips
                </td>
                <td style="text-align: right;margin: 0;padding: 0;"></td>
            </tr>
        </tbody></table>
        <p style="margin-top:10px;">* 提示：本注册确认邮件为飞利浦促销码注册页面，当您访问MyPhilips时，仍然需要重新注册。</p>
        <p style="padding-top:0;" class="content-box-note">(请勿直接回复本邮件)</p>
    </div>
    <img src="images/phili-pic-03.png" alt="" style="margin: 0;padding: 0;" width="100%" />
    <div class="content-box" style=" padding-top: 10px;padding-bottom: 10px;margin: 0;padding: 0;color: #3e3a39;font-size: 12px;font-family: '微软雅黑'; padding:0px;">
        <table style="margin: 0;padding: 0;font-size: 12px;width: 100%;" bgcolor="#f1fbfd">
            <tbody><tr style="margin: 0;padding: 0;">
                <td style="margin: 0;padding: 0;"><a href="http://v.youku.com/v_show/id_XNzQ0MjA5NjI0.html" style="margin: 0;padding: 0;text-decoration: underline;color: #1c71b1;"><img src="images/phili-pic.jpg" alt="" style="margin: 0;padding: 0;"></a></td>
                <td style="margin: 0;padding: 0; vertical-align: top;padding-left: 10px; padding-left:10px;">
                    <h2 class="content-box-h2" style="margin: 0;padding: 0;color: #3b86c6;font-size: 16px;margin-bottom: 10px;padding-top: 30px;">
                        如何使用声波牙刷
                    </h2>
                    <p style="margin: 0;padding: 0;color: #3e3a39;font-size: 12px;font-family: '微软雅黑';">感谢您注册飞利浦Sonicare声波震动牙刷。为了保证您可以享受飞利浦Sonicare为您带来的高品质护齿体验，请点击视频查看如何使用本产品。</p>
                </td>
            </tr>
        </tbody></table>

        <table style="margin: 0;padding: 0;font-size: 12px;width: 100%;" bgcolor="#f1fbfd">
          <tbody><tr style="margin: 0;padding: 0;">
                  <td style="width: 320px;padding-right: 10px;margin: 0;padding: 0; padding-left:10px;">
                      <h2 class="content-box-h2" style="margin: 0;padding: 0;color: #3b86c6;font-size: 16px;margin-bottom: 10px;padding-top: 30px;">
                          关于产品的疑问
                      </h2>
                      <p style="margin: 0;padding: 0;color: #3e3a39;font-size: 12px;font-family: '微软雅黑';">
                          您是否有遇到任何有关产品的问题？可以<a href="http://www.support.philips.com/support/catalog/catalog.jsp;jsessionid=4714F716C7D396C8F05F898124712C2C.app107-drp1?_dyncharset=UTF-8&amp;country=&amp;categoryid=TOOTHBRUSHES_CA_CN_CARE&amp;userLanguage=zh&amp;navCount=1&amp;groupId=PERSONAL_CARE_GR_CN_CARE&amp;catalogType=&amp;navAction=push&amp;userCountry=cn&amp;title=牙刷" class="ct-link" style="margin: 0;padding: 0;text-decoration: underline;color: #1c71b1;">点击这里</a>，查看飞利浦官方网站的疑难解答页面，或者与我们的24小时在线客服联系。
                      </p>
                  </td>
                  <td style="padding-right: 10px;text-align: right;margin: 0;padding: 0;">
                      <a href="#" style="margin: 0;padding: 0;text-decoration: underline;color: #1c71b1;"><img src="images/phili-pic-06.jpg" alt="" style="margin: 0;padding: 0;"></a>
                  </td>
              </tr>
          </tbody>
        </table>
    </div>

    <img src="images/phili-pic-03.png" alt="" style="margin: 0;padding: 0;" width="100%" />

    <div class="content-box" style="margin: 0;padding: 0; padding-bottom: 10px;color: #3e3a39;font-size: 12px;font-family: '微软雅黑';padding-left: 10px;padding-right: 10px;">
        <div class="content-box-h2" style="margin: 0;padding: 0;color: #3b86c6;font-size: 16px;margin-bottom: 10px;padding-top: 10px;">
            更新您的个人资料
        </div>
        <p style="margin: 0;padding: 0;color: #3e3a39;font-size: 12px;font-family: '微软雅黑';">
            请及时更新您的个人资料，您将会收到：<br style="margin: 0;padding: 0;">
            ● 新产品资讯<br style="margin: 0;padding: 0;">
            ● 促销优惠<br style="margin: 0;padding: 0;">
            ● 会员专享活动 <br style="margin: 0;padding: 0;">
            <span class="content-box-note" style="margin: 0;padding: 0;padding-top: 10px;display: block;color: #1677bc;font-style: italic;">(请勿直接回复本邮件)</span>
        </p>
        <div style="text-align: right; margin: 0;padding: 0; margin-top: -27px;">
            <a href="http://www.mylife.philips.com.cn/mygift/" class="update" style="margin: 0;padding: 0;text-decoration: underline;color: #1c71b1;">
                <img src="images/phili-pic-07.jpg" alt="" style="margin: 0;padding: 0;">
            </a>
        </div>
    </div>

    <img src="images/phili-pic-03.png" alt="" style="margin: 0;padding: 0;" width="100%" />
    

    <div class="content-box" style="margin: 0;padding: 0;color: #3e3a39;font-size: 12px;font-family: '微软雅黑';padding-left: 10px;padding-right: 10px; padding-top:10px;">
        <table style="margin: 0;padding: 0;font-size: 12px;width: 100%;">
            <tbody><tr style="margin: 0;padding: 0;">
                <td style="margin: 0;padding: 0;">
                    <h3 class="content-box-h3" style="margin: 0;padding: 0;"><a style="text-decoration: none;font-size: 15px;color: #0b74bd;font-weight: bold;margin: 0;padding: 0;" href="#">注册飞利浦俱乐部</a></h3>
                </td>
                <td style="text-align: right;font-size: 15px;font-weight: bold;color: #0b74bd;margin: 0;padding: 0;">
                    <a href="#" style="text-decoration: none;margin: 0;padding: 0;color: #1c71b1;">取消订阅</a>
                </td>
            </tr>
        </tbody></table>
        <p style="margin: 0;padding: 0; padding-top: 5px;padding-bottom: 10px; color: #3e3a39;font-size: 12px;font-family: '微软雅黑';">
            您收到这封电子邮件是因为您已同意接收信息并向我们提供了您的电子邮件地址。为确保我们的电子邮件能够到达您的收件箱，请将我们的“收件人”地址添加到您的地址簿。请不要回复本邮件。若有任何疑问或建议， <a href="#" style="margin: 0;padding: 0;text-decoration: underline;color: #1c71b1;">请通过我们网站上的联系与支持与我们联系。</a>
        </p>
        <p style="margin: 0;padding: 0;color: #3e3a39;font-size: 12px;font-family: '微软雅黑';"><a href="http://www.philips.com.cn" style="margin: 0;padding: 0;text-decoration: underline;color: #1c71b1;">http://www.philips.com.cn</a> © Koninklijke Philips N.V., 2013. 版权所有。<br>
        Philips 总部：P.O. Box 77900, 1096 BC Amsterdam, The Netherlands。<br>
        Philips 重视并尊重您的个人隐私。详细了解我们 的<a href="#" style="margin: 0;padding: 0;text-decoration: underline;color: #1c71b1;">隐私政策</a>。</p>

    </div>

  </td>
  <td style="padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><span lang="EN-US"><img border="0" width="63" height="1220" id="图片_x0020_6" src="http://www.crmclick.com/f/images/index_06.jpg" alt=""></span><span lang="EN-US" style="font-size:12.0pt;font-family:宋体"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan="3" style="padding:0cm 0cm 0cm 0cm">
  <p class="MsoNormal"><span lang="EN-US"><img border="0" width="700" height="116" id="图片_x0020_7" src="http://www.crmclick.com/f/images/index_07.jpg" alt=""></span><span lang="EN-US" style="font-size:12.0pt;font-family:宋体"><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class="MsoNormal"><span lang="EN-US"><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>